<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACTIVIDAD2 UD2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "circulo" > <img src="imgregalo.png" alt=""></div>
        <div class = "circulo1" > <img src="imgtelefono.png" alt=""></div>
        <div class = "circulo2" > <img src="imgpersona.png" alt=""></div>
        <div class = "circulo3" > <img src="imgcamion.png" alt=""></div>
        <div class = "circulo4" > <img src="imgtarjeta.png" alt=""></div>
    </body>
</html>